<!DOCTYPE html>
<html>
<title>PhD Research</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Arial", sans-serif}

.ellipsis {
  text-overflow:ellipsis;
  overflow:hidden;
  display: -webkit-box !important;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  white-space: normal;
}

.container{
  padding:0.01em 16px
  margin-top:16px
  margin-bottom:16px
}



</style>
<body class="w3-white w3-content" style="max-width:1600px">

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
  <div class="w3-container">
    <a href="#" onclick="w3_close()" class="w3-hide-large w3-right w3-jumbo w3-padding w3-hover-grey" title="close menu">
      <i class="fa fa-remove"></i>
    </a>
    <img src="assets/garry_clawson.png" style="width:45%;" class="w3-round"><br><br>
    <h4><b>PHD READING</b></h4>
  </div>
  <div class="w3-bar-block">
    <a href="#traceability" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-text-teal"><i class="fa fa-th-large fa-fw w3-margin-right"></i>TRACEABILITY</a> 
    <a href="#supply_chain" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-text-teal"><i class="fa fa-th-large fa-fw w3-margin-right"></i>SUPPLY CHAIN</a> 
  </div>
</nav>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:300px">
  <div class="w3-row-padding" id="traceability">
    <div class="w3-container">
      <h1><b>TRACEABILITY</b></h1>
    </div>



    <div class="w3-third w3-ontainer w3-margin-bottom">
      <div class="w3-container w3-khaki w3-hover-opacity">
        <p class="ellipsis"><b>Our Food 2021 – An annual review of food standards</b></p>
          
        <p class="ellipsis">Schwartz, M. B., Henderson, K. E., Read, M., Danna, N., & Ickovics, J. R. (2015). New school meal regulations increase fruit consumption and do not increase total plate waste. Childhood Obesity, 11(3), 242-247.</p>

        <p><b>DATE READ:</b> 01 March 2023</p>

        <p><b>ABSTRACT</b></p>
          <p class="ellipsis">Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
      </div>
    </div>

    <div class="w3-third w3-container w3-margin-bottom">
      <div class="w3-container w3-khaki w3-hover-opacity">
        <p><b>The role of traceability in end-to-end circular agri-food supply chains</b></p>
          
        <p>Schwartz, M. B., Henderson, K. E., Read, M., Danna, N., & Ickovics, J. R. (2015). New school meal regulations increase fruit consumption and do not increase total plate waste. Childhood Obesity, 11(3), 242-247.</p>

        <p><b>DATE READ:</b> 01 March 2023</p>

        <p><b>ABSTRACT</b></p>
          <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
      </div>
    </div>

    <div class="w3-third w3-container w3-margin-bottom">
      <div class="w3-container w3-khaki w3-hover-opacity">
        <p><b>Our Food 2021 – An annual review of food standards</b></p>
          
        <p>Schwartz, M. B., Henderson, K. E., Read, M., Danna, N., & Ickovics, J. R. (2015). New school meal regulations increase fruit consumption and do not increase total plate waste. Childhood Obesity, 11(3), 242-247.</p>

        <p><b>DATE READ:</b> 01 March 2023</p>

        <p><b>ABSTRACT</b></p>
          <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
      </div>
    </div>

    <div class="w3-third w3-container w3-margin-bottom">
      <div class="w3-container w3-khaki w3-hover-opacity">
        <p><b>Our Food 2021 – An annual review of food standards</b></p>
          
        <p>Schwartz, M. B., Henderson, K. E., Read, M., Danna, N., & Ickovics, J. R. (2015). New school meal regulations increase fruit consumption and do not increase total plate waste. Childhood Obesity, 11(3), 242-247.</p>

        <p><b>DATE READ:</b> 01 March 2023</p>

        <p><b>ABSTRACT</b></p>
          <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
      </div>
    </div>

    <div class="w3-third w3-container w3-margin-bottom">
      <div class="w3-container w3-khaki w3-hover-opacity">
        <p><b>Our Food 2021 – An annual review of food standards</b></p>
          
        <p>Schwartz, M. B., Henderson, K. E., Read, M., Danna, N., & Ickovics, J. R. (2015). New school meal regulations increase fruit consumption and do not increase total plate waste. Childhood Obesity, 11(3), 242-247.</p>

        <p><b>DATE READ:</b> 01 March 2023</p>

        <p><b>ABSTRACT</b></p>
          <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
      </div>
    </div>

    <div class="w3-third w3-container w3-margin-bottom">
      <div class="w3-container w3-khaki w3-hover-opacity">
        <p><b>Our Food 2021 – An annual review of food standards</b></p>
          
        <p>Schwartz, M. B., Henderson, K. E., Read, M., Danna, N., & Ickovics, J. R. (2015). New school meal regulations increase fruit consumption and do not increase total plate waste. Childhood Obesity, 11(3), 242-247.</p>

        <p><b>DATE READ:</b> 01 March 2023</p>

        <p><b>ABSTRACT</b></p>
          <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
      </div>
    </div>

  </div>






  <div class="w3-row-padding" id="supply_chain">
    <div class="w3-container">
      <h1><b>SUPPLY CHAIN</b></h1>
    </div>

    <div class="w3-third w3-container w3-margin-bottom">
      <div class="w3-container w3-pale-blue w3-hover-opacity">
        <p><b>Our Food 2021 – An annual review of food standards</b></p>
          
        <p>Schwartz, M. B., Henderson, K. E., Read, M., Danna, N., & Ickovics, J. R. (2015). New school meal regulations increase fruit consumption and do not increase total plate waste. Childhood Obesity, 11(3), 242-247.</p>

        <p><b>ABSTRACT</b></p>
          <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
      </div>
    </div>

    <div class="w3-third w3-container w3-margin-bottom">
      <div class="w3-container w3-pale-blue w3-hover-opacity">
        <p><b>Our Food 2021 – An annual review of food standards</b></p>
          
        <p>Schwartz, M. B., Henderson, K. E., Read, M., Danna, N., & Ickovics, J. R. (2015). New school meal regulations increase fruit consumption and do not increase total plate waste. Childhood Obesity, 11(3), 242-247.</p>
        
        <p><b>ABSTRACT</b></p>
          <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
      </div>
    </div>

    <div class="w3-third w3-container w3-margin-bottom">
      <div class="w3-container w3-pale-blue w3-hover-opacity">
        <p><b>Our Food 2021 – An annual review of food standards</b></p>
          
        <p>Schwartz, M. B., Henderson, K. E., Read, M., Danna, N., & Ickovics, J. R. (2015). New school meal regulations increase fruit consumption and do not increase total plate waste. Childhood Obesity, 11(3), 242-247.</p>
        
        <p><b>ABSTRACT</b></p>
          <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
      </div>
    </div>

    <div class="w3-third w3-container w3-margin-bottom">
      <div class="w3-container w3-pale-blue w3-hover-opacity">
        <p><b>Our Food 2021 – An annual review of food standards</b></p>
          
        <p>Schwartz, M. B., Henderson, K. E., Read, M., Danna, N., & Ickovics, J. R. (2015). New school meal regulations increase fruit consumption and do not increase total plate waste. Childhood Obesity, 11(3), 242-247.</p>
        
      <p><b>DATE READ:</b> 01 March 2023</p>

        <p><b>ABSTRACT</b></p>
          <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
      </div>
    </div>

    <div class="w3-third w3-container w3-margin-bottom">
      <div class="w3-container w3-pale-blue w3-hover-opacity">
        <p><b>Our Food 2021 – An annual review of food standards</b></p>
          
        <p>Schwartz, M. B., Henderson, K. E., Read, M., Danna, N., & Ickovics, J. R. (2015). New school meal regulations increase fruit consumption and do not increase total plate waste. Childhood Obesity, 11(3), 242-247.</p>
        
        <p><b>ABSTRACT</b></p>
          <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
      </div>
    </div>

    <div class="w3-third w3-container w3-margin-bottom">
      <div class="w3-container w3-pale-blue w3-hover-opacity">
        <p><b>Our Food 2021 – An annual review of food standards</b></p>
          
        <p>Schwartz, M. B., Henderson, K. E., Read, M., Danna, N., & Ickovics, J. R. (2015). New school meal regulations increase fruit consumption and do not increase total plate waste. Childhood Obesity, 11(3), 242-247.</p>
        
        <p><b>ABSTRACT</b></p>
          <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
      </div>
    </div>

  </div>


<!-- End page content -->
</div>


</body>
</html>
